.headerIndex {
  background-image: url(../../img/headerBackground.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 95vh;
  position: relative;
}

.oscurecerFondo {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7058823529);
}

.flexBasico {
  flex-direction: column;
}

.botonesHeader {
  border: none;
  width: 8rem;
  padding: 0.4rem 1rem;
}

.botonesHeader {
  transition: transform 0.3s;
}
.botonesHeader:hover {
  transform: scale(1.1);
}

.card {
  width: 90%;
  margin: 1rem auto;
  max-width: 23rem;
  padding: 1rem;
}

.card h3 {
  margin-top: 1rem;
  font-weight: 600;
}

@media only screen and (min-width: 600px) {
  .contenedorGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    width: 90%;
    margin: 0 auto;
  }
  .cardTotal {
    grid-column: 1/3;
    max-width: unset;
  }
}
@media only screen and (min-width: 800px) {
  .contenedorGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  .cardTotal {
    grid-column: unset;
  }
}
.flexBasico {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  font-family: "Montserrat", sans-serif;
}

/*# sourceMappingURL=styles.css.map */
